on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: reactappregistry.azurecr.io
        username: ${{ secrets.acr_reactappregistry_username }}
        password: ${{ secrets.acr_reactappregistry_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "dockerfile" -t reactappregistry.azurecr.io/akspocdemo:${{ github.sha }} --label dockerfile-path=dockerfile
        docker push reactappregistry.azurecr.io/akspocdemo:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_akspocdemo_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep reactreduxappaksdemo | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace reactreduxappaksdemo`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: reactreduxappaksdemo
        container-registry-url: reactappregistry.azurecr.io
        container-registry-username: ${{ secrets.acr_reactappregistry_username }}
        container-registry-password: ${{ secrets.acr_reactappregistry_password }}
        secret-name: akspocdemodockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: reactreduxappaksdemo
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          reactappregistry.azurecr.io/akspocdemo:${{ github.sha }}
        imagepullsecrets: |
          akspocdemodockerauth
